<!DOCTYPE html>
<html>
  <head>
    <title>Head First Lounge</title>
    <link rel="stylesheet" type="text/css" href="css/basic.css">
  </head>
  <body>
    <h1>Welcome to the New and Improved Head First Lounge</h1>
    <img src="images/drinks.gif">
    <p>
       Join us any evening for
       refreshing <a href="beverages/elixir.html">elixirs</a>,
       conversation and maybe a game or two of
       <em>Dance Dance Revolution</em>.
       Wireless access is always provided;
       BYOWS (Bring your own web server).
    </p>
    <h2>Directions</h2>
    <p>
      You'll find us right in the center of downtown Webville.
      If you need help finding us, check out
      our <a href="about/directions.html">detailed directions</a>.
      Come join us!
    </p>
  </body>
</html>
