<html>
  <head>
    <title>Head First Lounge Elixirs</title>
    <link rel="stylesheet" type="text/css" href="../css/basic.css">
  </head>
  <body>
    <h1>Our Elixirs</h1>

    <div class="menuitem">
      <h2>Green Tea Cooler</h2>
      <p class="greentea">
        <img src="../images/green.jpg">
        Chock full of vitamins and minerals, this elixir
        combines the healthful benefits of green tea with
        a twist of chamomile blossoms and ginger root.
      </p>
    </div>

    <div class="menuitem">
      <h2>Raspberry Ice Concentration</h2>
      <p>
        <img src="../images/lightblue.jpg">
        Combining raspberry juice with lemon grass,
        citrus peel and rosehips, this icy drink
        will make your mind feel clear and crisp.
      </p>
    </div>

    <div class="menuitem">
      <h2>Blueberry Bliss Elixir</h2>
      <p>
        <img src="../images/blue.jpg">
        Blueberries and cherry essence mixed into a base
        of elderflower herb tea will put you in a relaxed
        state of bliss in no time.
      </p>
    </div>


    <div class="menuitem">
      <h2>Cranberry Antioxidant Blast</h2>
      <p>
        <img src="../images/red.jpg">
        Wake up to the flavors of cranberry and hibiscus
        in this vitamin C rich elixir.
      </p>
    </div>

    <div>
    	<p>
    		<a href="../lounge.html">Back to the Lounge</a>
    	</p>
    </div>
  </body>
</html>
